<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <title>devnpixels</title>
</head>

<body>
  <section class="page">
    <section class="topNav"></section>

    <section class="aboutBox">
      <article>
        <p>
          Hi, I'm Emmanuel Yankson, a passionate and creative web developer with a strong commitment to building
          exceptional digital experiences. With 5 years of hands-on experience in the industry, I bring a unique blend
          of technical proficiency and a keen eye for design.
        </p>

        <span>
          Proficient in a wide range of web technologies and frameworks, I'm always eager to embrace new tools and stay
          up-to-date with industry trends.
          Whether you need a custom solution or prefer popular platforms like WordPress or Drupal, I've got the skills
          to build, customize, and maintain your CMS-powered website.
        </span>
      </article>
      <section>
        <span><i class="material-symbols-outlined">bolt</i> <small>Efficiency</small></span>
        <span><i class="material-symbols-outlined">bolt</i> <small>Client-centric</small></span>
        <span><i class="material-symbols-outlined">bolt</i> <small>Professional</small></span>
      </section>
    </section>

    <style>
      .aboutBox section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .aboutBox section span {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
    </style>

    <footer>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
    </footer>
    <style>
      footer {
        display: flex;
        background: black;
        gap: 1.5rem;
      }

      footer i {
        color: var(--theme);
        font-size: 2rem;
      }
    </style>

  </section>

  <style>
    .page {
      background: var(--theme);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .aboutBox {
      /* margin-top: 10vh; */
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2vh 10%;
    }

    .aboutBox article {
      border-top: 3px solid black;
    }

    .aboutBox p {
      font-size: 1.5rem;
    }
  </style>

  <script src="js/index.js"></script>
</body>

</html>